.homePage {
  display: grid;
  grid-template-rows: 100px 80px auto 40px;
  width: 100%;
  height: 100vh;
  background-color: var(--accent);
}

.userOccasion {
  margin-top: 100px;
}

.userDetails {
  grid-row: 2;
}

.userPhotos {
  grid-row: 3;
  overflow-y: scroll;
  margin-bottom: 50px;
}

.addResultsLink {
  grid-row: 4;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
}

.addButton1,
.addButton2 {
  background-color: var(--accent);
  color: black;
  height: 50px;
  margin-bottom: 0;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}

.addButton1 {
  grid-column: 1;
  margin-right: 5px;
}

.addButton2 {
  grid-column: 2;
  margin-left: 5px;
}

@media (min-width: 760px) {
  .addButton1,
  .addButton2 {
    height: 80px;
    font-size: 1.2em;
  }
}
